# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Float intervals tree library"
description: "float intervals tree library"
maintainer: ["unixjunkie@sdf.org"]
authors: ["Francois Berenge"]
license: "BSD-3-Clause"
homepage: "https://github.com/UnixJunkie/interval-tree"
bug-reports: "https://github.com/UnixJunkie/interval-tree/issues"
depends: [
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UnixJunkie/interval-tree.git"
